# Csharp-example-timbradov40

./: Procesaxml.cs  Program.cs  README.md  Timbrado_ejemplov40.csproj  opensslkey.cs
resource/: cadenaoriginal_4_0.xslt  cfdi_v40_generico.xml
